# x-reflect

./: README.md  bintray.gradle  build.gradle  install.gradle
app/: build.gradle
app/src/androidTest/java/org/codnect/xreflect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codnect/xreflect/: MemberPair.java  ReflectionCollector.java  ReflectionManager.java  ReflectionUtil.java  TypePair.java  XAnnotatedElement.java  XArrayType.java  XClass.java  XCollectionType.java  XField.java  XMember.java  XMethod.java  XProperty.java  XSimpleType.java  XType.java
app/src/main/java/org/codnect/xreflect/binder/: ApproximateTypeBinder.java  CompoundTypeBinder.java  ParameterizedTypeBinder.java  SimpleTypeBinder.java  TypeBinder.java  TypeBinderFactory.java  TypeFactory.java
app/src/main/java/org/codnect/xreflect/exception/: NotResolvedException.java  UnreachableLineException.java
app/src/main/java/org/codnect/xreflect/util/: Pair.java  ReflectionUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/codnect/xreflect/: ExampleUnitTest.java  Foo.java  ReflectionManagerTest.java  XArrayTypeTest.java  XClassTest.java  XCollectionTypeTest.java  XCollectionTypeTestForMap.java  XSimpleTypeTest.java
app/src/test/java/org/codnect/xreflect/util/: ReflectionUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
