apply plugin: 'com.github.dcendents.android-maven'

group = 'org.codnect.xreflect'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'org.codnect.xreflect'
                artifactId 'xreflect'

                name 'X-Reflect'
                description 'X-Reflect is a reflection library for Android platform'
                url 'https://github.com/Codnect/x-reflect'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'burakkoken'
                        name 'Burak Koken'
                        email 'burakkokenn@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/Codnect/x-reflect.git'
                    developerConnection 'https://github.com/Codnect/x-reflect.git'
                    url 'https://github.com/Codnect/x-reflect'

                }
            }
        }
    }
}